version: '3'

services:
  api:
    build:
      context: api
      args:
        - DEBUG=1
    restart: always
    environment: 
      - DATABASE_HOSTNAME=db
      - DATABASE_PASSWORD=file:///run/secrets/db_password
      - SECRET=file:///run/secrets/api_secret
      - ENDPOINT=/api/v1
    ports:
      - '127.0.0.1:8080:8080'
    secrets:
      - api_secret
      - db_password

  db:
    image: 'postgres:12'
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_USER=motmot
      - POSTGRES_DB=motmot
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - './db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro'
      - './db/data:/var/lib/postgresql/data'
    secrets:
      - db_password

secrets:
  api_secret:
    file: ./secret.txt
  db_password:
    file: ./secret.txt