version: '3'

services:
  api:
    build: api
    restart: always
    environment: 
      - DB_HOSTNAME=db
      - DB_PASSWORD=insecure
    ports:
      - '127.0.0.1:8080:8080'

  db:
    image: 'postgres:12'
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_USER=motmot
      - POSTGRES_DB=motmot
      - POSTGRES_PASSWORD=insecure
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - './db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro'
      - './db/data:/var/lib/postgresql/data'
